@media (max-width: 768px) {
    .navbar {
        flex-direction: column;  
        
    }
    .navbar ul {
        flex-direction: column; 
    }
    .navbar ul li {
        margin-bottom: 10px; 
    }
}

* {margin: 0; padding: 0; box-sizing: border-box; 
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'roboto', arial, sans-serif;
    font-size: 16px;}

a {text-decoration: none;}

.navbar {
    background-color: darkgrey;
    color: purple;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    flex-wrap: wrap;
    width: 90%; /* Adjust the percentage as needed */
    margin: 0 auto; /* Center the navbar */
}

.nav-links {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar ul li a {
color: black;
padding: 20px;
}
/* Gallerie */

.gallery {
    max-width: 1100px;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
        } 


img {
    width: 50%;
    height: 50%;
    
}


.card {
    width: 300px;
    height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.card:hover {
    background-color: blueviolet;
 
}

.bloc1 {
display: flex;
   justify-content: space-evenly;
   
}

.bloc2 {
    display: flex;
       justify-content: space-evenly;
       
    }

  /* Formulaire */

     .contact-form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
     }

     #message {
        
        font-size: 10px;
     }
     /* Espace grid */
     .grid-container {
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        border: 10px aquamarine solid;
        margin: 10%;

     }

     .grid-item {
        border: 10px solid darkgreen;
        border-radius: 10px;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;

     }

     /* Layout blog */

     .blog-layout {
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
        border: 10px goldenrod solid;
        margin: 10%;
     }

     .header {
        border-radius: 10px grey ridge ;
     }