body {
    font-family: 'Roboto', sans-serif;
}

.grid-item {
    background: blue;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Grille 2x2 */
.grid-container-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 20px;
}

/* Grille 3x3 */
.grid-container-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 20px;
}

.blog-layout {
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "footer footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }
  
  .header {
    grid-area: header;
    background-color: white;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: whitesmoke;
  }
  
  .main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "article1"
      "article2";
  }
  
  .main-content article:nth-child(1) {
    grid-area: article1;
  }
  
  .main-content article:nth-child(2) {
    grid-area: article2;
  }
  
  .footer {
    grid-area: footer;
    background-color: whitesmoke;
  }
  
  @media (max-width: 760px) {
    .blog-layout {
      grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
      grid-template-columns: 1fr;
    }
}
  
    .main-content {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "article1"
          "article2";
        gap: 20px; }

