.grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    background-color: bisque;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    height: 50px;
}

.grid-container2 {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
}

.blog-layout {
    gap: 5px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "header header"
        "main-content sidebar"
        "footer footer";
}

.header {
    border: 1px solid black;
    grid-area: header;
    height: 50px;
}

.sidebar {
    border: 1px solid black;
    grid-area: sidebar;
    width: 200px;
}

.main-content {
    border: 1px solid black;
    grid-area: main-content;
}

.footer {
    border: 1px solid black;
    grid-area: footer;
    height: 50px;
}
