.grid-container{
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-between; 
      padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }

.grid-item{
     border: 1px solid #aa7373;
      padding: 25px;
      text-align: center;
      background-color: rgb(200, 170, 80); 
      height: 80px;    
      width: 95px;

}

.blog-layout{
    grid-template-areas: 
   "header header" 
   "main-content sidebar"
    "footer footer";
    display: grid
}

.header{
    grid-area: header;
    background: #6f8ca1;
    color: white;
    text-align: center;
    padding: 10px;
}

.sidebar {
    grid-area: sidebar;
    background: #d9e3f0;
    padding: 25px;
    justify-content: flex-end;
  }

  .main-content{
    grid-area: main-content;
    background: #7f6565;
    padding: 15px;
    text-align: left;
    
  }
  .footer{
    grid-area: footer;
    background: #0077cc;
    color: white;
    text-align: center;
    padding: 10px;

  }

  .page-container {
    display: grid;
    grid-template-areas:
      "header header"
      "content sidebar"
      "footer footer";
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  .header {
    grid-area: header;
    background: #0077cc;
    color: white;
    padding: 10px; 
}


.content {
    grid-area: content;
    background: rgb(147, 96, 96);
    padding: 20px;
  }

  .sidebar{
    grid-area: sidebar;
    background: #f4f4f4;
    padding: 20px;

  }

  .footer{
    grid-area: footer;
    background: #0077cc;
    color: white;
    text-align: center;
    padding: 15px;
    
  }